<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/icon/another-world-test.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이세계에서 나의 직업은?</title>
    <style>
      @font-face {
        font-family: 'Heir of Light';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/npm/fonts-archive-heiroflight/HeirofLight-Regular.woff2')
          format('woff2');
      }
      @font-face {
        font-family: 'Heir of Light';
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/npm/fonts-archive-heiroflight/HeirofLight-Bold.woff2')
          format('woff2');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="https://developers.kakao.com/sdk/js/kakao.js"></script> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
